.example-container {
    position: relative;
    padding: 5px;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mat-flat-button {
    margin: 5px;
}

dl dd {
    display: inline;
    margin: 0;
}

dl dd:after {
    display: block;
    content: '';
}

dl dt {
    display: inline-block;
    min-width: 100px;
}

#features {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#features td,
#features th {
    border: 1px solid #ddd;
    padding: 8px;
}

#features tr:nth-child(even) {
    background-color: #f2f2f2;
}

#features tr:hover {
    background-color: #ddd;
}

#features th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}