<div class="example-container mat-elevation-z8">
    <div class="example-loading-shade" *ngIf="isLoadingResults">
        <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    </div>
    <div class="button-row">
        <a mat-flat-button color="primary" [routerLink]="['/cars']">
            <mat-icon>Main Page</mat-icon>
        </a>
    </div>
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>
                <h2>{{car.title}}</h2>
            </mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <div style="max-width: 50%; float: left;">
                <dl>
                    <dt>Id:</dt>
                    <dd>{{car.id}}</dd>
                    <dt>ListingType:</dt>
                    <dd>{{car.listingType}}</dd>
                    <dt>Odometer:</dt>
                    <dd>{{car.odometer}}</dd>
                    <dt>State:</dt>
                    <dd>{{car.state}}</dd>
                    <dt>Price:</dt>
                    <dd>{{car.price}}</dd>
                    <dt>SellerType:</dt>
                    <dd>{{car.sellerType}}</dd>
                </dl>
                <h2>Features</h2>
                <table id="features">
                    <tr *ngFor="let feature of car.features">
                        <td>{{feature.group}}</td>
                        <td>
                            <p *ngFor="let detail of feature.info">{{detail}}</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="max-width: 50%; float: right;">
                <h2>Photos</h2>
                <div *ngFor="let photo of car.photos" style="float: left; max-width:32%; margin:1px;">
                    <a href="{{photo}}"><img src={{photo}} style="max-width: 100%;" /></a>
                </div>
            </div>
        </mat-card-content>
    </mat-card>
</div>