<mat-card *ngFor="let car of data" style="width: 30%; display: inline-table;">
    <mat-card-header>
        <mat-card-title>
            <h2><a href="/cars/{{car.id}}">{{car.title}}</a></h2>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <img src={{car.photo}} style="max-width:100%" />
        <dl>
            <dt>Id:</dt>
            <dd>{{car.id}}</dd>
            <dt>ListingType:</dt>
            <dd>{{car.listingType}}</dd>
            <dt>Odometer:</dt>
            <dd>{{car.odometer}}</dd>
            <dt>State:</dt>
            <dd>{{car.state}}</dd>
            <dt>Price:</dt>
            <dd>{{car.price}}</dd>
            <dt>SellerType:</dt>
            <dd>{{car.sellerType}}</dd>
        </dl>
    </mat-card-content>
</mat-card>